# zf-lottery

./: .gitignore  pom.xml
zf-lottery-application/: pom.xml
zf-lottery-common/: pom.xml
zf-lottery-common/src/main/java/top/zifanxiansheng/zf_lottery/common/: Constants.java  EnumUtils.java  Result.java
zf-lottery-common/src/main/java/top/zifanxiansheng/zf_lottery/common/assembler/: IMapping.java
zf-lottery-common/src/test/java/top/zifanxiansheng/enu/: EnumAssignTest.java
zf-lottery-domain/: pom.xml
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/annotation/: ActivityState.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/model/bo/: ActivityConfigRich.java  ActivityInfo.java  AwardInfo.java  AwardRateInfo.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/model/req/: ActivityConfigReq.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/repository/: IActivityRepository.java  IStrategyRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/repository/impl/: ActivityRepository.java  StrategyRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/service/algorithm/: BaseLotteryAlgorithm.java  LotteryAlgorithm.java  LotteryAlgorithmSupport.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/service/assembler/: ActivityMapping.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/service/deploy/: IActivityDeploy.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/activity/service/stateflow/: AbstractStateHandler.java  IStateHandler.java  StateConfig.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/annotation/: GoodType.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/model/bo/: ShippingAddress.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/model/req/: GoodsReq.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/model/res/: DistributeRes.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/repository/impl/: AwardRepository.java  OrderRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/service/asserbler/: AwardMapping.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/service/distribute/: DistributeBase.java  DistributioneBase.java  IDistributionGoods.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/service/distribution/: DistributioneBase.java  IDistributionGoods.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/award/service/facotry/: DistributionGoodsFactory.java  GoodsConfig.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/annotation/: StrategyModel.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/exception/: NotImplementException.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/model/bo/: AwardInfo.java  AwardRateInfo.java  StrategyBrief.java  StrategyDetailBrief.java  StrategyRich.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/model/req/: DrawExecReq.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/model/res/: DrawExecRes.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/repository/: IStrategyDetailRepository.java  IStrategyRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/strategy/repository/impl/: StrategyDetailRepository.java  StrategyRepository.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/support/context/: AutoRegisterStrategyProcessor.java  LotteryContextConfiguration.java  LotteryContextHolder.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/support/ids/: IDContext.java  IDGenerator.java
zf-lottery-domain/src/main/java/top/zifanxiansheng/zf_lottery/domain/utils/: SpringBeanUtils.java
zf-lottery-domain/src/main/resources/: autoregister.properties
zf-lottery-infrastructure/: pom.xml
zf-lottery-infrastructure/src/main/java/top/zifanxiansheng/zf_lottery/infrastructure/dao/: ActivityDAO.java  AwardDAO.java  RuleTreeDAO.java  RuleTreeNodeDAO.java  RuleTreeNodeLineDAO.java  StrategyDAO.java  StrategyDetailDAO.java  UserStrategyExportDAO.java  UserTakeActivityCountDAO.java  UserTakeActivityDAO.java
zf-lottery-infrastructure/src/main/java/top/zifanxiansheng/zf_lottery/infrastructure/dao/base/: MyBatisBaseDao.java
zf-lottery-infrastructure/src/main/java/top/zifanxiansheng/zf_lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
zf-lottery-rest-api/: pom.xml
zf-lottery-root/: pom.xml
zf-lottery-root/src/main/java/top/zifanxiansheng/zf_lottery/: LotteryApplication.java
zf-lottery-root/src/main/resources/: application.yml
zf-lottery-root/src/main/resources/mybatis/mapper/: ActivityDAO.xml  AwardDAO.xml  RuleTreeDAO.xml  RuleTreeNodeDAO.xml  RuleTreeNodeLineDAO.xml  StrategyDAO.xml  StrategyDetailDAO.xml  UserStrategyExportDAO.xml  UserTakeActivityCountDAO.xml  UserTakeActivityDAO.xml
zf-lottery-root/src/test/java/top/zifanxiansheng/zf_lottery_infrastructure/: ActivityDAOTest.java  ActivityOperatorTest.java  BaseTest.java  DistributionGoodsTest.java  DrawExecTest.java  EnumTest.java  SingleRateRandomCalcAlgorithmTest.java  StrategyDAOTest.java  UserStrategyExportTest.java
zf-lottery-rpc/: pom.xml
(+35 files in other folders)
