<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zifanxiansheng</groupId>
    <artifactId>zf-lottery</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>zf-lottery-root</module>
        <module>zf-lottery-common</module>
        <module>zf-lottery-rpc</module>
        <module>zf-lottery-rest-api</module>
        <module>zf-lottery-domain</module>
        <module>zf-lottery-infrastructure</module>
        <module>zf-lottery-application</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>