lottery.autoregister.annotations[0]=top.zifanxiansheng.zf_lottery.domain.strategy.annotation.StrategyModel
lottery.autoregister.annotations[1]=top.zifanxiansheng.zf_lottery.domain.activity.annotation.ActivityState
lottery.autoregister.annotations[2]=top.zifanxiansheng.zf_lottery.domain.support.ids.annotation.Ids
